// For Loop
let arr=[1,2,4,"rit",24.5]
for(let i=0;i<arr.length;i++){
    console.log(arr[i])
}

-----------------------------------------------
// For Each Loop
let arr=[1,2,4,"rit",24.5]
arr.forEach(element => {
   console.log(element) 
});
-----------------------------------------------
// map method
let a=["apple","banana","grapes"]
let arr=a.map((value,index,array)=>{
    console.log(value,index,array);
    return value+index;
})
console.log(a);  // Output :->apple 0 (3) ['apple', 'banana', 'grapes']  , banana 1 (3) ['apple', 'banana', 'grapes'] , grapes 2 (3) ['apple', 'banana', 'grapes'] ,(3) ['apple', 'banana', 'grapes']

-------------------------------------------------
// filter method in array
arr=[10,23,45.3,12]
let a=arr.filter((ele)=>{
    return ele<15;
})
console.log(a);  //OutPut :-> [10,12]
