1. For Loop
let arr=[1,2,4,"rit",24.5]
for(let i=0;i<arr.length;i++){
    console.log(arr[i])
}

--------------------------------------------
2. For Each Loop
let arr=[1,2,4,"rit",24.5]
arr.forEach(element => {
   console.log(element) 
});

-----------------------------------------------
3. Map method
let a=["apple","banana","grapes"]
let arr=a.map((value,index,array)=>{
    console.log(value,index,array);
    return value+index;
})
console.log(a);  

// Output :->apple 0 (3) ['apple', 'banana', 'grapes']  , banana 1 (3) ['apple', 'banana', 'grapes'] , grapes 2 (3) ['apple', 'banana', 'grapes'] ,(3) ['apple', 'banana', 'grapes']

-------------------------------------------------
4. Filter method in array
arr=[10,23,45.3,12]
let a=arr.filter((ele)=>{
    return ele<15;
})
console.log(a);  //OutPut :-> [10,12]

---------------------------------------------------

5. Promises & then and Catch
const loads=(src)=>{
    return new Promise((reslove,reject)=>{
    let scripts=document.createElement("script");
    scripts.type="text/javascript"
    scripts.src=src
    document.body.appendChild(scripts)
    scripts.onload=()=>{
        reslove(1)
    }
    scripts.onerror=()=>{reject(0)}
})
}
let p1 = loads("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
p1.then((value)=>{
        console.log(value)
}).then((value)=>{
    console.log("sorry this modified")
}).catch((error)=>{
        console.log("Not found")
})
     
